<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="S:Users\陈晋升\Desktop\111.jpg" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <button type="default" size="{{primarySize}}" plain="{{plain}}" hover-class="button-hover"
        disabled="{{disabled}}" bindtap="toCalc">{{motto}}</button>
  </view>
  <view>
    <navigator url="view" class="github" hover-class="navigator-hover">
        <icon type="{{iconType}}" class="icon" size="20"/>南昌航空大学
    </navigator>
  </view>
</view>